# GTN blue-green nginx template.
# Merge this idea into the release server block.  Do not copy blindly over the
# whole site file; keep your existing TLS/static/security settings.
#
# Sticky refresh rule:
# - New/lobby traffic uses the "default" active backend below.
# - A browser in an existing match stores cookie gtn_route_port=5000 or 5002.
# - Refreshing during that match is routed back to the old instance.
# - Returning to lobby/rematch clears the cookie and moves to the active backend.

map $cookie_gtn_route_port $gtn_release_backend {
    # Switch only this default line during a blue-green cutover.
    default 127.0.0.1:5000;
    5000 127.0.0.1:5000;
    5002 127.0.0.1:5002;
}

server {
    listen 443 ssl http2;
    server_name gtn.stickerbug.top;

    # ssl_certificate ...
    # ssl_certificate_key ...

    location /socket.io/ {
        proxy_pass http://$gtn_release_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://$gtn_release_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
